com.anasoft.os.daofusion.cto.client.CriteriaTransferObject, false, false, true, true, com.anasoft.os.daofusion.cto.client.CriteriaTransferObject/741446597, 741446597
com.anasoft.os.daofusion.cto.client.FilterAndSortCriteria, false, false, true, true, com.anasoft.os.daofusion.cto.client.FilterAndSortCriteria/2587930064, 2587930064
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.gwtincubator.security.exception.AccessDeniedException, true, true, false, false, com.gwtincubator.security.exception.AccessDeniedException/4287773925, 4287773925
com.gwtincubator.security.exception.ApplicationSecurityException, true, true, false, false, com.gwtincubator.security.exception.ApplicationSecurityException/1480264612, 1480264612
com.gwtincubator.security.exception.AuthenticationException, true, true, false, false, com.gwtincubator.security.exception.AuthenticationException/597576682, 597576682
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
[[Ljava.lang.String;, true, true, true, true, [[Ljava.lang.String;/4182515373, 4182515373
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, false, false, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, false, false, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, false, false, true, true, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/2636129644, 2636129644
java.util.Collections$SingletonList, false, false, true, true, java.util.Collections$SingletonList/833432284, 833432284
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedList, false, false, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, false, false, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.Vector, false, false, true, true, java.util.Vector/3125574444, 3125574444
org.broadleafcommerce.openadmin.client.dto.ClassMetadata, true, true, false, false, org.broadleafcommerce.openadmin.client.dto.ClassMetadata/3525885658, 3525885658
org.broadleafcommerce.openadmin.client.dto.ClassTree, true, true, false, false, org.broadleafcommerce.openadmin.client.dto.ClassTree/4076374869, 4076374869
[Lorg.broadleafcommerce.openadmin.client.dto.ClassTree;, true, true, false, false, [Lorg.broadleafcommerce.openadmin.client.dto.ClassTree;/3852535837, 3852535837
org.broadleafcommerce.openadmin.client.dto.DynamicResultSet, true, true, false, false, org.broadleafcommerce.openadmin.client.dto.DynamicResultSet/2543939904, 2543939904
org.broadleafcommerce.openadmin.client.dto.Entity, true, true, true, true, org.broadleafcommerce.openadmin.client.dto.Entity/3466365360, 3466365360
[Lorg.broadleafcommerce.openadmin.client.dto.Entity;, true, true, false, false, [Lorg.broadleafcommerce.openadmin.client.dto.Entity;/3273537220, 3273537220
org.broadleafcommerce.openadmin.client.dto.FieldMetadata, true, true, true, true, org.broadleafcommerce.openadmin.client.dto.FieldMetadata/2489881340, 2489881340
org.broadleafcommerce.openadmin.client.dto.FieldPresentationAttributes, true, true, true, true, org.broadleafcommerce.openadmin.client.dto.FieldPresentationAttributes/1062394969, 1062394969
org.broadleafcommerce.openadmin.client.dto.ForeignKey, false, false, true, true, org.broadleafcommerce.openadmin.client.dto.ForeignKey/1961004551, 1961004551
org.broadleafcommerce.openadmin.client.dto.ForeignKeyRestrictionType, false, false, true, true, org.broadleafcommerce.openadmin.client.dto.ForeignKeyRestrictionType/662154766, 662154766
[Lorg.broadleafcommerce.openadmin.client.dto.ForeignKey;, false, false, true, true, [Lorg.broadleafcommerce.openadmin.client.dto.ForeignKey;/2003934463, 2003934463
org.broadleafcommerce.openadmin.client.dto.JoinStructure, false, false, true, true, org.broadleafcommerce.openadmin.client.dto.JoinStructure/106335165, 106335165
org.broadleafcommerce.openadmin.client.dto.MapStructure, false, false, true, true, org.broadleafcommerce.openadmin.client.dto.MapStructure/3201855396, 3201855396
org.broadleafcommerce.openadmin.client.dto.MergedPropertyType, true, true, true, true, org.broadleafcommerce.openadmin.client.dto.MergedPropertyType/1790318142, 1790318142
org.broadleafcommerce.openadmin.client.dto.OperationType, false, false, true, true, org.broadleafcommerce.openadmin.client.dto.OperationType/3190908068, 3190908068
org.broadleafcommerce.openadmin.client.dto.OperationTypes, false, false, true, true, org.broadleafcommerce.openadmin.client.dto.OperationTypes/2023242729, 2023242729
org.broadleafcommerce.openadmin.client.dto.PersistencePackage, false, false, true, true, org.broadleafcommerce.openadmin.client.dto.PersistencePackage/963608924, 963608924
org.broadleafcommerce.openadmin.client.dto.PersistencePerspective, false, false, true, true, org.broadleafcommerce.openadmin.client.dto.PersistencePerspective/3999390788, 3999390788
org.broadleafcommerce.openadmin.client.dto.PersistencePerspectiveItemType, false, false, true, true, org.broadleafcommerce.openadmin.client.dto.PersistencePerspectiveItemType/3085618786, 3085618786
org.broadleafcommerce.openadmin.client.dto.Property, true, true, true, true, org.broadleafcommerce.openadmin.client.dto.Property/1722188686, 1722188686
[Lorg.broadleafcommerce.openadmin.client.dto.Property;, true, true, true, true, [Lorg.broadleafcommerce.openadmin.client.dto.Property;/2356030855, 2356030855
org.broadleafcommerce.openadmin.client.dto.SimpleValueMapStructure, false, false, true, true, org.broadleafcommerce.openadmin.client.dto.SimpleValueMapStructure/2131997666, 2131997666
org.broadleafcommerce.openadmin.client.dto.VisibilityEnum, true, true, true, true, org.broadleafcommerce.openadmin.client.dto.VisibilityEnum/3472628881, 3472628881
org.broadleafcommerce.openadmin.client.presentation.SupportedFieldType, true, true, true, true, org.broadleafcommerce.openadmin.client.presentation.SupportedFieldType/2679379308, 2679379308
org.broadleafcommerce.openadmin.client.reflection.ModuleFactory, true, true, true, true, org.broadleafcommerce.openadmin.client.reflection.ModuleFactory/4027696552, 4027696552
org.broadleafcommerce.openadmin.client.reflection.ReflectiveFactoryWrapper, true, true, true, true, org.broadleafcommerce.openadmin.client.reflection.ReflectiveFactoryWrapper/211579493, 211579493
org.broadleafcommerce.openadmin.client.service.DynamicEntityService, false, false, false, false, _, 2098631823
org.broadleafcommerce.openadmin.client.service.ServiceException, true, true, false, false, org.broadleafcommerce.openadmin.client.service.ServiceException/2052708560, 2052708560
